# --------------- App ---------------

APP_PUBLIC_URL="http://localhost"
APP_BACKEND_PORT="4000"
APP_PUBLIC_SITE_NAME="Bicrypto"
APP_PUBLIC_SITE_DESCRIPTION="Bicrypto is a cryptocurrency exchange platform, where you can trade Bitcoin, Ethereum, Litecoin, and other cryptocurrencies."
APP_DEFAULT_LANGUAGE="en"
APP_INDEXABLE="true"

# --------------- Mailer ---------------

# nodemailer-service, nodemailer-smtp, nodemailer-sendgrid, local
APP_EMAILER="nodemailer-smtp"

# --------------- Exchanges ---------------

# Active Provider (use alias) same as the main .env
APP_ACTIVE_EXCHANGE="binance"
